<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Carlos' Graphic Design</title>
<link rel="stylesheet" href="style.css">

<style>
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
table {
    padding: 15px;
}
td {
    padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  top: 16px;
  right: 80px;
  position: absolute;
}
li {
  float: right;
}
li a {
  display: block;
  text-align: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #4CAF50;
}
li a:visited {
  color: #4CAF50;
}
.active {
    background-color: red;
}
.name {
    margin: 0;
    padding-top: 16px;
    position: absolute;
    top: 0;
    left: 25px;
}
.video{
    position: relative;
    right: 0;
    top: 0;
}
.content{
    position: relative;
    left: 30px;
    top: 150px;
}

</style>

</head>
<body>


<h1 class="name">Carlos' Graphic Design</h1>

<ul>
  <li><a href="https://cdr8nb.github.io/ISLT_4360/Final/Graphic_Design.html" class="active">Graphic Design</a></li>
  <li><a href="https://cdr8nb.github.io/ISLT_4360/Final/Live_Action.html">Live Action</a></li>
  <li><a href="CRanimations.html">Animation</a></li>
  <li><a href="home.html">Home</a></li>
</ul>

<div class="content">

<table>
  <tr>
    <td><img src="CarlosRomious5.png" alt="Trulli" width="400" height="333"></td>
	<td><img src="THE POSTER.jpg" alt="Trulli" width="400" height="333"></td>
	<td><img src="Covered By.PNG" alt="Trulli" width="400" height="333"></td> 
    <td><img src="These Games Poster.JPEG" alt="Trulli" width="400" height="333"></td>
  </tr>
  <tr>
    <td><h3>Joplin, Missouri</h3></td>
	<td><h3>PPOWERS Poster</h3></td>
    <td><h3>Mizzou Student Media Homecoming Poster</h3></td>
    <td><h3>These Games Poster</h3></td>
  </tr>
  <tr>
    <td>This poster was assigned by the Director of the film, Chip Gubera, for a grade in my 3610 Digital Effects class. I recived a perfect score for capturing the essence of standing up in the wake of a disaster.</td>
    <td>My first animator teacher suggested that I start making animations for competitions so I made one titled POWERS. I had to make some art of my film so I created this poster and used it to promote my film on social media.</td>
    <td>I am curently working with my school's media organization and while we were preparing for Mizzou's Homecoming weekend, I suggested a few posters and videos to promote our TV station, radio show, and newspaper would be covering the game. I had complete creative freedom and this is one of the posters we hung.</td>
    <td>These Games was a fun video I made with my old roomate. I wanted to transition from live action to 2D seamlessly in my film. My roomate did the acting while I did the filming, editing, and animating.</td>
  </tr>
  
</table>



</div>

<footer>
<hr />
<a href="mailto:cjromious@gmail.com">Email Me</a>
<a href="https://www.youtube.com/channel/UCAgG04VskKyj02qeRKTFEjg/featured?disable_polymer=1">Youtube</a>
<a href="https://twitter.com/cjromious1">Twitter</a>
<p>Last updated: December 14, 2018</p>
</footer>

</body>
</html>




