
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Carlos Romious' Portfolio</title>
<link rel="stylesheet" href="style.css">

<style>
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
table {
    padding: 15px;
}
td {
    padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  top: 16px;
  right: 80px;
  position: absolute;
}
li {
  float: right;
}
li a {
  display: block;
  text-align: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #4CAF50;
  color: white;
}
li a:visited {
  color: #4CAF50;
}
.active {
    background-color: red;
}
.name {
    margin: 0;
    padding-top: 16px;
    position: absolute;
    top: 0;
    left: 25px;
}
.video{
    position: relative;
    left: 0;
    top: 150px;
}
.content{
    position: relative;
    left: 30px;
    top: 150px;
}
</style>

</head>
<body>


<h1 class="name">Carlos Romious' Portfolio</h1>

<ul>
  <li><a href="cdr8nb.github.io/ISLT_4360/Final/Graphic_Design/">Graphic DesignGraphic_Design.html</a></li>
  <li><a href="Live_Action.html">Live Action</a></li>
  <li><a href="htpps://cdr8nb.github.io/ISLT_4360/Final/Animation/Animations.html">Animation</a></li>
  <li><a href="home.html" class="active">Home</a></li>
</ul>


<video class="video" autoplay width="100%" muted loop id="Logo.mov">
  <source src="Logo.mov" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<footer>
<hr />
<a href="mailto:cjromious@gmail.com">Email Me</a>
<a href="https://www.youtube.com/channel/UCAgG04VskKyj02qeRKTFEjg/featured?disable_polymer=1">Youtube</a>
<a href="https://https://twitter.com/cjromious1">Twitter</a>
<p>Last updated: December 14, 2018</p>
</footer>

</body>
</html>
