
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Carlos' Live Action Video</title>
<link rel="stylesheet" href="style.css">

<style>
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
table {
    padding: 15px;
}
td {
    padding: 10px;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: white;
  top: 16px;
  right: 80px;
  position: absolute;
}
li {
  float: right;
}
li a {
  display: block;
  text-align: center;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #4CAF50;
}
li a:visited {
  color: #4CAF50;
}
.active {
    background-color: red;
}
.name {
    margin: 0;
    padding-top: 16px;
    position: absolute;
    top: 0;
    left: 25px;
}
.video{
    position: relative;
    right: 0;
    top: 0;
}
.content{
    position: relative;
    left: 30px;
    top: 150px;
}

</style>

</head>
<body>


<h1 class="name">Carlos' Live Action Video</h1>

<ul>
  <li><a href="Graphic_Design.html">Graphic Design</a></li>
  <li><a href="Live_Action.html" class="active">Live Action</a></li>
  <li><a href="CRanimations.html">Animation</a></li>
  <li><a href="home.html">Home</a></li>
</ul>

<div class="content">

<table>
  <tr>
    <td><video width="400" controls>
  <source src="Joplin.mp4" type="video/mp4">
  <source src="Joplin.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video> </td>
    <td><video width="400" controls>
  <source src="VisualEffects.mp4" type="video/mp4">
  <source src="VisualEffects.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video> </td>
    <td><video width="400" controls>
  <source src="Channel5.mp4" type="video/mp4">
  <source src="Channel5.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video> </td>
    <td><video width="400" controls>
  <source src="Knife.mp4" type="video/mp4">
  <source src="Knife.mp4" type="video/ogg">
  Your browser does not support HTML5 video.
</video> </td>
  </tr>
  <tr>
    <td><h3>Joplin</h3></td>
    <td><h3>Visual Effects Compilation</h3></td>
    <td><h3>Channel 5</h3></td>
    <td><h3>Knife to the Face</h3></td>
  </tr>
 
  
</table>


</div>

<footer>
<hr />
<a href="mailto:cjromious@gmail.com">Email Me</a>
<a href="https://www.youtube.com/channel/UCAgG04VskKyj02qeRKTFEjg/featured?disable_polymer=1">Youtube</a>
<a href="https://https://twitter.com/cjromious1">Twitter</a>
<p>Last updated: December 14, 2018</p>
</footer>

</body>
</html>






